.sc-visual {
  height: 100vh;

  .swiper {
    width: 100%;
    height: 100%;

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 18px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;

      &[data-direction="left"] {
        img {
          width: calc(100% + 120px);
          max-width: none;
          transition: 5s;
        }
      }
      &[data-direction="right"] {
        img {
          width: calc(100% + 120px);
          transform: translateX(-120px);
          max-width: none;
        }
      }
      &[data-direction="down"] {
        img {
          height: calc(100% + 120px);
          transform: translateY(-120px);
          max-width: none;
        }
      }
      &-active {
        &[data-direction="left"] {
          img {
            transform: translateX(-120px);
          }
        }
        &[data-direction="right"] {
          img {
            transform: translateX(0);
            transition: 5s;
          }
        }
        &[data-direction="down"] {
          img {
            transform: translateY(0);
            transition: 5s;
          }
        }

        .txt-group {
          .letter {
            animation: fade 0.5s forwards;
            @for $i from 1 to 10 {
              &:nth-child(#{$i}) {
                animation-delay: 0.1s * $i;
              }
            }
          }
        }
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
      }

      img,
      video {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.8);
        pointer-events: none;
      }

      .txt-group {
        color: white;
        text-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        height: 100%;

        em {
          position: absolute;
          top: 70%;
          font-size: 16px;
          font-weight: 500;

          @include desktop {
            top: 67%;
            font-size: 16px;
          }

          @include mobile {
            top: 63%;
            font-size: 14px;
          }
        }

        p {
          position: absolute;
          top: 26%;
          left: 50%;
          transform: translateX(-50%);
          font-size: 20px;
          font-weight: 600;

          @include desktop {
            top: 29%;
            font-size: 18px;
            font-weight: 500;
          }

          @include mobile {
            top: 34%;
            font-size: 14px;
          }
        }

        .main-txt {
          position: absolute;
          font-family: "hana";
          font-size: 64px;
          line-height: 1.3;
          width: 100%;
          height: 100%;

          @include desktop {
            font-size: 55px;
          }

          @include mobile {
            font-size: 44px;
          }

          .first {
            top: 37%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            @include desktop {
              top: 38.5%;
            }

            @include mobile {
              top: 41%;
            }
          }

          .typing-text {
            top: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            @include desktop {
              top: 50%;
            }

            @include tablet {
            }

            @include mobile {
            }

            .letter {
              opacity: 0;
            }
          }
        }
      }
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .swiper-pagination {
      bottom: 45px;

      .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        opacity: 0.5;
        background: #fff;
        transition: width 0.3s ease-in-out;

        &-active {
          opacity: 1;
          width: 20px;
          margin: 0 4px;
          border-radius: 4px;
        }
      }
    }
  }
}

.sc-card {
  padding-top: 160px;

  .group-title {
    text-align: center;
    margin-bottom: 60px;
    word-break: keep-all;
    padding: 0 24px;

    h2 {
      margin-bottom: 20px;
      font-size: 36px;
      font-weight: 700;
      line-height: 1.5;

      @include mobile {
        font-size: 30px;
        line-height: 1.4;
      }
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75;
    }
  }

  .swiper {
    width: 100%;
    height: 100%;

    .swiper-wrapper {
      transition-timing-function: linear;

      .swiper-slide {
        width: 195px !important;

        .card {
          position: relative;
          display: flex;
          align-items: flex-end;
          width: 180px;
          height: 245px;
          border-radius: 10px;
          overflow: hidden;
          border: 1px solid rgba(0, 0, 0, 0.1);
          padding: 16px 12px;

          &::after {
            content: "";
            display: block;
            background: -webkit-gradient(
              linear,
              left top,
              left bottom,
              color-stop(50%, transparent),
              to(rgba(0, 0, 0, 0.5))
            );
            background: linear-gradient(
              180deg,
              transparent 50%,
              rgba(0, 0, 0, 0.5)
            );
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1);
            transition: transform 0.5s ease-in;
          }

          &:hover img {
            transform: scale(1.1);
          }

          .card-text {
            position: relative;
            z-index: 1;
            display: -webkit-box;
            height: 52px;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.625;
            white-space: pre-line;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
        }
      }
    }
  }
}

.sc-service {
  padding-top: 160px;
  margin-bottom: 160px;

  @include mobile {
    padding-top: 120px;
    margin-bottom: 120px;
  }

  .group-title {
    text-align: center;
    margin-bottom: 80px;

    .main-title {
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75;
    }
  }

  .group-player {
    position: relative;
    width: 780px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;

    @include mobile {
      width: 100%;
      height: auto;
    }

    .btn-play,
    .btn-stop {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .player-control {
      opacity: 0;

      .btn-play {
        display: none;
      }
    }
  }

  .group-player:hover .player-control {
    opacity: 1;
  }
}

.sc-season {
  position: relative;
  height: 680px;
  overflow: hidden;

  a {
    display: block;
  }

  .season-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-height: 100%;
    background-image: url("https://woowahan-cdn.woowahan.com/static/image/main/pc/season_1_bg.jpg?af10f3b0");
    background-attachment: fixed;
    background-position: 50% 50%;
    background-size: cover;
  }

  .group-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    color: #fff;
    text-align: center;
    transform: translate(-50%, -50%);

    .logo {
      margin: 20px 0;
    }

    svg {
      margin: 0 auto;
    }

    .title {
      font-size: 36px;
      font-weight: 700;
      line-height: 1.5;
    }

    .character {
      width: 110px;
      margin-left: auto;
      margin-right: auto;
      background-image: url("https://woowahan-cdn.woowahan.com/static/image/main/season_1_character_docgo.png?bc398432");
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75;
      margin: 20px 0;
    }
  }
}

.sc-news {
  padding: 120px 0;

  h3 {
    padding: 0 24px;
    text-align: center;
    word-break: keep-all;
    margin-bottom: 20px;
  }

  .group-content {
    ul {
      max-width: 820px;
      margin: 0 auto;

      @include mobile {
        margin: 0 24px;
      }

      li {
        border-bottom: 1px solid #f3f4f5;

        a {
          display: flex;
          flex-wrap: wrap;
          padding: 40px 20px;

          @include mobile {
            position: relative;
            padding: 30px 0;
          }

          &:hover {
            background-color: rgba(243, 244, 245, 0.5);
          }
        }

        .thumb {
          width: 200px;
          height: 160px;
          margin-right: 40px;
          position: relative;
          overflow: hidden;

          @include mobile {
            width: 100px;
            height: 80px;
            margin-right: 16px;
          }

          &::after {
            content: "";
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
          }

          img {
            transform: scale(1);
            transition: transform 0.5s ease-in-out;
            object-fit: cover;
            width: 100%;
            height: 100%;
          }

          &:hover {
            img {
              transform: scale(1.1);
            }
          }
        }

        .col-right {
          flex: 1;
          overflow: hidden;

          .title {
            max-height: 64px;
            margin-bottom: 10px;
            font-size: 20px;
            line-height: 1.6;
            font-weight: 700;

            @include mobile {
              max-height: 52px;
              margin-bottom: 5px;
              font-size: 16px;
              line-height: 1.625;
            }
          }

          .desc {
            max-height: 52px;
            margin-bottom: 10px;
            line-height: 1.625;
          }

          .date {
            position: relative;
            color: #a6a7a9;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.7142857143;

            @include mobile {
              font-size: 12px;
              line-height: 1.7;
            }
          }
        }
      }
    }

    .btn-more {
      display: flex;
      margin: 40px auto 0;
      justify-content: center;
      align-items: center;
      height: 52px;
      padding: 0 22px;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.75;
      border-radius: 8px;
      background-color: #f3f4f5;
    }
  }
}

.sc-font {
  padding: 120px 0 136px;
  background-color: #232324;

  .group-title {
    padding: 0 24px;
    text-align: center;
    word-break: keep-all;
    margin-bottom: 60px;
    color: #fff;

    h3 {
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75;
    }
  }

  .group-content {
    .font-marqee-area {
      display: flex;
      overflow: hidden;

      .wrap {
        @keyframes marqee {
          0% {
            transform: translateX(0%);
          }
          100% {
            transform: translateX(-50%);
          }
        }

        display: flex;
        animation: marqee 40s infinite linear;

        ul {
          display: flex;

          li {
            position: relative;
            display: block;
            width: 160px;
            height: 128px;
            padding: 16px;
            border-radius: 8px;
            background: #37373a;
            margin-right: 15px;

            p {
              text-align: left;
              color: #6c6d6f;
              font-size: 16px;
              font-weight: 700;
            }

            em {
              position: absolute;
              right: 20px;
              bottom: 20px;
            }
          }
        }
      }
    }

    .btn-more {
      display: flex;
      margin: 60px auto 0;
      align-items: center;
      justify-content: center;
      height: 52px;
      padding: 0 22px;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.75;
      vertical-align: top;
      border-radius: 8px;
      background-color: #f3f4f5;
      color: #fff;
      border: 1px solid #fff;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  .swiper-wrapper {
    transition-timing-function: linear;
  }
}
